<ul class="share-buttons" style="margin-top:60px">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.bitsandpretzels.com%2F&t=Join%20Bits%20%26%20Pretzels!%20The%20Founders%20Festival%3A%203%20Days%2C%205000%20Participants." title="Share on Facebook" target="_blank"><img alt="Share on Facebook" src="src/images/icons_share/Facebook.png"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fwww.bitsandpretzels.com%2F&text=Join%20Bits%20%26%20Pretzels!%20The%20Founders%20Festival%3A%203%20Days%2C%205000%20Participants.:%20https%3A%2F%2Fwww.bitsandpretzels.com%2F&via=bitsandpretzels" target="_blank" title="Tweet"><img alt="Tweet" src="src/images/icons_share/Twitter.png"></a></li>
  <li><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.bitsandpretzels.com%2F" target="_blank" title="Share on Google+"><img alt="Share on Google+" src="src/images/icons_share/Google+.png"></a></li>
  <li><a href="http://www.tumblr.com/share?v=3&u=https%3A%2F%2Fwww.bitsandpretzels.com%2F&t=Join%20Bits%20%26%20Pretzels!%20The%20Founders%20Festival%3A%203%20Days%2C%205000%20Participants.&s=" target="_blank" title="Post to Tumblr"><img alt="Post to Tumblr" src="src/images/icons_share/Tumblr.png"></a></li>
  <li><a href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.bitsandpretzels.com%2F&media=https://www.bitsandpretzels.com/src/images/poster_meta.png&description=Bits%20%26%20Pretzels%20is%20a%203%20day%20conference%20for%20founders%20and%20people%20from%20the%20startup%20ecosystem." target="_blank" title="Pin it"><img alt="Pin it" src="src/images/icons_share/Pinterest.png"></a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.bitsandpretzels.com%2F&title=Join%20Bits%20%26%20Pretzels!%20The%20Founders%20Festival%3A%203%20Days%2C%205000%20Participants.&summary=Bits%20%26%20Pretzels%20is%20a%203%20day%20conference%20for%20founders%20and%20people%20from%20the%20startup%20ecosystem.&source=https%3A%2F%2Fwww.bitsandpretzels.com%2F" target="_blank" title="Share on LinkedIn"><img alt="Share on LinkedIn" src="src/images/icons_share/LinkedIn.png"></a></li>
  <li><a href="mailto:?subject=Join%20Bits%20%26%20Pretzels!%20The%20Founders%20Festival%3A%203%20Days%2C%205000%20Participants.&body=Bits%20%26%20Pretzels%20is%20a%203%20day%20conference%20for%20founders%20and%20people%20from%20the%20startup%20ecosystem.:%20https%3A%2F%2Fwww.bitsandpretzels.com%2F" target="_blank" title="Send email"><img alt="Send email" src="src/images/icons_share/Email.png"></a></li>
</ul>