<?php 
$speakers_2017 = array(
	
    array( 
        'name' => 'Dr. Philipp Kreibohm',
        'sort_name' => '1',
        'track' => 'main',
        'title' => 'Founder',
        'company' => 'Home24',
        'image' => 'Philip_Kreibohm.png',
        'cluster' => '',
    ),
   	
    array( 
        'name' => 'Finn Age Hänsel',
        'sort_name' => '1',
        'track' => 'main',
        'title' => 'Managing Director,',
        'company' => 'MOVINGA',
        'image' => 'Finn_Age_Haensel.png',
        'cluster' => '',
    ),
   	
    array( 
        'name' => 'Nikita Fahrenholz',
        'sort_name' => '1',
        'track' => 'main',
        'title' => 'CEO',
        'company' => 'Book a tiger',
        'image' => 'Nikita_Fahrenhorst.png',
        'cluster' => '',
    ),
   	
    array( 
        'name' => 'Felix Schneider',
        'sort_name' => '1',
        'track' => 'main',
        'title' => 'Founder & CEO',
        'company' => 'Dreamlines',
        'image' => 'Felix_Schneider.png',
        'cluster' => '',
    ),
   	
    array( 
        'name' => 'Salome Preiswerk',
        'sort_name' => '1',
        'track' => 'main',
        'title' => 'Founder & CEO',
        'company' => 'Whitebox',
        'image' => 'Salome_Preiswerk.png',
        'cluster' => '',
    ),
   	
    array( 
        'name' => 'Sebastian Diemer',
        'sort_name' => '1',
        'track' => 'main',
        'title' => 'Founder & CEO',
        'company' => 'Blackbill',
        'image' => 'sebastian_diemer.png',
        'cluster' => '',
    ),	
    array( 
        'name' => 'Andrea Anderheggen',
        'sort_name' => '1',
        'track' => 'main',
        'title' => 'Founder & CEO',
        'company' => 'Shopgate',
        'image' => 'Andrea_Anderheggen.png',
        'cluster' => '',
    ),	
    array( 
        'name' => 'Marcus Börner',
        'sort_name' => '1',
        'track' => 'main',
        'title' => 'Founder & CEO',
        'company' => 'OptioPay',
        'image' => 'Marcus_Boerner.png',
        'cluster' => '',
    ),	
    array( 
        'name' => 'Gero Decker',
        'sort_name' => '1',
        'track' => 'main',
        'title' => 'Co-Founder & CEO',
        'company' => 'Signavio',
        'image' => 'gero_decker.png',
        'cluster' => '',
    ),	
    array( 
        'name' => 'Wilfried Beeck',
        'sort_name' => '1',
        'track' => 'main',
        'title' => 'Founder & CEO',
        'company' => 'ePages',
        'image' => 'Wilfried_Beeck.png',
        'cluster' => '',
    ),	
    array( 
        'name' => 'Jörg Wiemer',
        'sort_name' => '1',
        'track' => 'main',
        'title' => 'CEO',
        'company' => 'Tis (Treasury Intelligence  Solutions)',
        'image' => 'joerg_wiemer.png',
        'cluster' => '',
    ),	
    array( 
        'name' => 'Sebastian Bärhold',
        'sort_name' => '1',
        'track' => 'main',
        'title' => 'Managing Director',
        'company' => 'IDnow',
        'image' => 'Sebastian_Baerhold.jpg',
        'cluster' => '',
    ),	
    array( 
        'name' => 'Rafael Laguna de la Vera',
        'sort_name' => '1',
        'track' => 'main',
        'title' => 'CEO',
        'company' => 'Open-Xchange',
        'image' => 'Rafael_Laguna_de_la_Vera.png',
        'cluster' => '',
    ),	
    array( 
        'name' => 'Remo Fyda',
        'sort_name' => '1',
        'track' => 'main',
        'title' => 'Managing Director',
        'company' => 'Proven Expert',
        'image' => 'Remo_Fyda.png',
        'cluster' => '',
    ),
   	

	
);